{
	"format_version": 2,
	"header": {
		"name": "§l§4[ :) ]§cRandom blocks in a chunk",
		"description": "Author: VigeNerSl",
		"uuid": "e6002b5f-355b-492d-ba87-e84da7d9c89b",
		"version": [ 1, 0, 0 ],
		"min_engine_version": [ 1, 21, 100 ]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c729280e-57c7-450e-85b9-f94a9ca56d9e",
			"version": [ 1, 0, 0 ]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js",
			"uuid": "0b5b7316-853e-427a-83db-ca0dfca6a9a6",
			"version": "1.0.0"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.1.0"
		}
	],
	"metadata": {
    "authors": ["VigeNerSl"],
    "url": "https://t.me/vigenersl, https://github.com/vigenersl",
    "license": "CC BY-NC-SA 4.0",
    "license_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
    "code": "open-source"
  },
  "settings": [
    {
      "type": "label",
      "text": "§eAuthor: VigeNerSl\n§7GitHub: github.com/VigeNerSl\n§7Telegram: t.me/VigeNerSl\n\n§fCopyright © 2025-2026 VigeNerSl\n\n§aLicense: Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International\n§7(CC BY-NC-SA 4.0)\n\n§fYou are free to:\n§7- Share — copy and redistribute the material\n§7- Adapt — remix, transform, and build upon the material\n\n§fUnder the following terms:\n§7- Attribution (BY): Credit must state \"Created by VigeNerSl\"\n§7- NonCommercial (NC): No commercial use\n§7- ShareAlike (SA): Same license required\n\n§9Full license:\n§7https://creativecommons.org/licenses/by-nc-sa/4.0/"
    }
  ]
}